<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.main.viewModel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackGround"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_message"
                    android:gravity="center_horizontal"
                    android:text="@string/message"
                    android:textSize="13sp"
                    app:onClickCommand="@{viewModel.msgClick}"  />

                <TextView
                    android:id="@+id/tv_task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_task"
                    android:gravity="center_horizontal"
                    android:text="@string/task"
                    android:textSize="13sp"
                    app:onClickCommand="@{viewModel.taskClick}" />


                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_project"
                    android:gravity="center_horizontal"
                    android:text="@string/project"
                    android:textSize="13sp"
                    app:onClickCommand="@{viewModel.projectClick}"/>

                <TextView
                    android:id="@+id/tv_process"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_project"
                    android:gravity="center_horizontal"
                    android:text="@string/process"
                    android:textSize="13sp"
                    app:onClickCommand="@{viewModel.flowClick}" />

                <TextView
                    android:id="@+id/tv_my"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_project"
                    android:gravity="center_horizontal"
                    android:text="@string/my"
                    android:textSize="13sp"
                    app:onClickCommand="@{viewModel.mineClick}" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>