# zyc_summarize

./: MvvmActivity.rar  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/entrance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zyc_summarize/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/entrance/: EntranceApi.java
app/src/main/java/com/app/entrance/contract/: IForgetPwsContract.java  IForgetPwsViewModel.java  IHomeViewModel.java  ILoginContract.java  ILoginViewContract.java  ILoginViewModel.java  IMainContract.java  IMainViewContract.java  IMainViewModel.java  IMineViewModel.java  IRegisterContract.java  IRegisterViewModel.java  ISplashContract.java  ISplashViewModel.java
app/src/main/java/com/app/entrance/entity/: TextBean.java
app/src/main/java/com/app/entrance/model/: ForgetPwsModel.java  HomeModel.java  LoginModel.java  MainModel.java  MineModel.java  RegisterModel.java  SplashModel.java
app/src/main/java/com/app/entrance/viewModel/: ForgetPwsViewModel.java  HomeFrgViewModel.java  LoginViewModel.java  MainViewModel.java  MineFrgViewModel.java  RegisterViewModel.java  SplashViewModel.java
app/src/main/java/com/zyc_summarize/demo/: EntranceApi.java
app/src/main/java/com/zyc_summarize/demo/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zyc_summarize/demo/contract/: ILoginViewModel.java  IMainViewModel.java  IRegisterViewModel.java  ISplashViewModel.java  SplashContract.java
app/src/main/java/com/zyc_summarize/demo/model/: ForgetPwsModel.java  LoginModel.java  MainModel.java  RegisterModel.java  SplashModel.java
app/src/main/java/com/zyc_summarize/demo/viewModel/: ForgetPwsViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_forget_pws.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/entrance/: ExampleUnitTest.java
app/src/test/java/com/zyc_summarize/demo/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/app/frame/application/: BaseActCallbacks.java  BaseApplication.java
base/src/main/java/com/app/frame/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ConfigModule.java
base/src/main/java/com/app/frame/bus/: RxBus.java
base/src/main/java/com/app/frame/contract/: IModel.java  IView.java  IViewModel.java
base/src/main/java/com/app/frame/down/: AbsFileProgressCallback.java  ActForResultCallback.java  ActResultRequest.java  DownApkUtils.java  DownUpdateApkFileProvider.java  DownloadFileUtils.java  DownloadModel.java  InstallUtils.java  OnActResultEventDispatcherFragment.java  ProgressResponseBody.java
base/src/main/java/com/app/frame/https/: DataClient.java  HttpConstant.java  LocalClient.java  RetrofitClient.java
base/src/main/java/com/app/frame/manager/: AppManager.java
base/src/main/java/com/app/frame/socket/: MainSocketService.java  SocketBean.java
base/src/main/java/com/app/frame/utils/: ManifestParserUtils.java  RxClickUtils.java  RxUtils.java  SimpleObserver.java  ThreadPoolTools.java  VersionUtils.java
base/src/main/java/com/zyc_summarize/base/: BaseActivity.java  BaseViewModel.java
base/src/main/java/com/zyc_summarize/base/application/: BaseActCallbacks.java  BaseApplication.java
base/src/main/java/com/zyc_summarize/base/base/: BaseActivity.java  BaseModel.java  BaseViewModel.java
base/src/main/java/com/zyc_summarize/base/contract/: IModel.java  IView.java  IViewModel.java
base/src/main/java/com/zyc_summarize/base/https/: Api.java  DataClient.java  HttpUtil.java
base/src/main/java/com/zyc_summarize/base/manager/: AppManager.java
base/src/main/java/com/zyc_summarize/base/utils/: RxUtils.java
base/src/main/res/values/: colors.xml
book/: build.gradle
books/: build.gradle
books/src/main/: AndroidManifest.xml
function/: build.gradle
function/src/main/: AndroidManifest.xml
function/src/main/java/com/common/function/: functionConfig.java
function/src/main/java/com/common/function/refresh/: SmartRefreshLayoutBindUtils.java
function/src/main/java/com/common/function/rvBind/: BindRvAdapterUtils.java
function/src/main/java/com/common/function/rvbind/: BindRvAdapterUtils.java  SmartRefreshLayoutBindUtils.java
function/src/main/java/com/common/function/utils/: KeyboardControlManager.java  PingUtils.java  UIHelper.java
pay/: build.gradle
room_db/: build.gradle
room_db/src/androidTest/java/com/app/room_db/: ExampleInstrumentedTest.java
room_db/src/main/: AndroidManifest.xml
room_db/src/main/res/values/: strings.xml
room_db/src/test/java/com/app/room_db/: ExampleUnitTest.java
shopping_mall/: build.gradle
shopping_mall/src/androidTest/java/com/camera/shopping_mall/: ExampleInstrumentedTest.java
shopping_mall/src/androidTest/java/com/mylibrary/shopping_mall/: ExampleInstrumentedTest.java
shopping_mall/src/main/: AndroidManifest.xml
shopping_mall/src/main/java/com/camera/shopping_mall/: Shop_Api.java
shopping_mall/src/main/java/com/camera/shopping_mall/bean/: TextBean.java
shopping_mall/src/main/java/com/camera/shopping_mall/contract/: IGoodsDetailViewModel.java  IGoodsListViewModel.java
shopping_mall/src/main/java/com/camera/shopping_mall/model/: GoodsDetailModel.java  GoodsListModel.java
shopping_mall/src/main/java/com/camera/shopping_mall/viewModel/: GoodsDetailViewModel.java  GoodsListViewModel.java
shopping_mall/src/main/java/com/mylibrary/shopping_mall/: Shop_Api.java
shopping_mall/src/main/res/layout/: activity_friend_circle.xml  activity_goods_detail.xml  activity_goods_list.xml  item_goods_list.xml  widget_comment_box.xml
shopping_mall/src/test/java/com/camera/shopping_mall/: ExampleUnitTest.java
shopping_mall/src/test/java/com/mylibrary/shopping_mall/: ExampleUnitTest.java
(+256 files in other folders)
