ext {

    android = [
               compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.3",
               minSdkVersion           : 16,
               targetSdkVersion        : 28,
               versionCode             : 180,
               versionName             : "2.5.0"
    ]

     version = [
                   androidSupportSdkVersion          : "28.0.0",
                   androidConstraintSdkVersion       : "1.1.3",
                   retrofitSdkVersion                : "2.4.0",
                   rxlifecycle2SdkVersion            : "2.2.2",
                   espressoSdkVersion                : "3.0.2",
                   androidMultidexSdkVersion         : "1.0.3",
        ]

    dependencies = [
                //support
                "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
                "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
                "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
                "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
                "constraint"               : "com.android.support.constraint:constraint-layout:${version["androidConstraintSdkVersion"]}",
                "multidex"                 : "com.android.support:multidex:${version["androidMultidexSdkVersion"]}",

                //network
                "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.11.0",
                "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
                "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",

                //rx2
                "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
                "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.3",
                "lifecycle-extensions"     : "android.arch.lifecycle:extensions:1.1.1",
                "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
                "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
                "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",

                //test
                "junit"                    : "junit:junit:4.12",
                "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
                "runner"                   : "com.android.support.test:runner:1.0.1",
                "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
        ]
}
