<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mylibrary.moments.viewModel.MomentsMainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".view.activity.MomentsMainActivity">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                binding:layout_constraintBottom_toBottomOf="parent"
                binding:layout_constraintEnd_toEndOf="parent"
                binding:layout_constraintStart_toStartOf="parent"
                binding:layout_constraintTop_toTopOf="parent"
                binding:smartRefreshLoadMore='@{viewModel.onRefreshLoadMoreListener}'>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_moments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    binding:bindRvAdapter='@{viewModel.goodsListAdapter}'
                    binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mylibrary.moments.view.customs.commentwidget.CommentBox
            android:id="@+id/widget_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</layout>