<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.entrance.viewModel.SplashViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SplashActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/color_black"
            android:text="@{viewModel.skipNum}"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintTop_toTopOf="parent"
            binding:onClickCommand="@{viewModel.skipClickCommand}" />
    </android.support.constraint.ConstraintLayout>

</layout>