<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.entrance.viewModel.MainViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <android.support.constraint.Guideline
            android:id="@+id/gl_h_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gl_h_9"/>

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_FF4D4D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rl_commodity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_h_9">

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_commodity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_0661FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rl_dynamic"
            app:layout_constraintStart_toEndOf="@id/rl_home"
            app:layout_constraintTop_toBottomOf="@id/gl_h_9">

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_dynamic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_08FF00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rl_mine"
            app:layout_constraintStart_toEndOf="@id/rl_commodity"
            app:layout_constraintTop_toBottomOf="@id/gl_h_9">

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_mine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_3A3A3A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rl_dynamic"
            app:layout_constraintTop_toBottomOf="@id/gl_h_9">

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</layout>