<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mylibrary.magiccamera.viewModel.ScreenTestViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.ScreenTestActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="125dp"
            android:text="dsagdsg"/>

    </android.support.constraint.ConstraintLayout>

</layout>